@import "../../layout/constants.less";
@import "../../partials/button.less";
@import "../../partials/formInput.less";

.loginPage {
  padding: 24px 32px;
}

.loginBottomButtons {
  position: fixed;
  bottom: 0;
  width: calc(100% - 64px);
  padding-bottom: 32px;
}

.loginTitle {
  width: 100%;
  margin-bottom: 40px;

  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

.loginLink {
  display: block;
  width: 100%;
  margin-top: 16px;

  font-size: 12px;
  color: @primary;
  text-align: center;
}
