@import "/src/layout/base";

.button {
  display: flex;
  width: 100%;
  height: 37px;
  margin-bottom: 16px;

  font-size: 14px;
  text-align: center;

  border-radius: 8px;
  background-color: @primary;
  color: @white;

  justify-content: center;
  align-items: center;
}
