@import '/src/layout/base';
@import '/src/components/Header/header';
@import '/src/components/ChatItem/chatItem';

.main {
    margin: 0 auto;
    width: 375px;
}

.emptyChatsText {
    width: 100%;
    margin-top: 32px;

    text-align: center;
    color: @grey;
}

.emptyChatsLink {
    color: @primary;
}
