@import "../../layout/constants.less";
@import "../../partials/chatItem.less";

.main {
  margin: 0 auto;
  width: 375px;
}

.emptyChats {
}

.emptyChatsText {
  width: 100%;
  margin-top: 32px;

  text-align: center;
  color: #858585;
}

.emptyChatsLink {
  color: @primary;
}
