@import "/src/layout/base";
@import "/src/components/FormInputCase/formInputCase";
@import "/src/components/Button/button";

.loginPage {
  padding: 24px 32px;
  height: calc(100% - 100px);
}

.loginForm {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.loginInputs {
  flex: 1 0 auto;
}

.loginBottomButtons {
  flex: 0 0 auto;
}

.loginTitle {
  width: 100%;
  margin-bottom: 40px;

  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

.loginLink {
  display: block;
  width: 100%;
  margin-top: 16px;

  font-size: 16px;
  color: @primary;
  text-align: center;
}
