@import "/src/layout/base";

.menuIcon {
  display: flex;
  margin: 0;
  padding: 0;
  height: 16px;
  flex-direction: column;
  justify-content: space-between;
}

.menuItem {
  width: 24px;
  height: 2px;
  background-color: white;
}

.header {
  display: flex;
  height: 56px;
  padding: 16px;

  background-color: @primary;
  color: @white;

  align-items: center;
}

.headerHeading {
  margin-left: 16px;

  font-size: 20px;
  font-weight: bold;

}

.headerContentWrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.headerIcons {
  display: flex;
  width: 112px;
  justify-content: space-between;
}
