@import "../layout/constants.less";

.inputHeading {
  font-size: 10px;
  color: @grey;
}

.inputError {
  margin-top: 8px;
  font-size: 10px;
  color: @secondary;
}

.formInput {
  width: 100%;
  padding: 8px 0;

  font-size: 14px;
  font-weight: bold;

  color: @black;
  border: none;
  border-bottom: 1px solid @primary;
  outline: none;
}

.formInput__div {
  margin-bottom: 16px;
}
