@import "../../layout/constants.less";

.inputHeading {
  font-size: 10px;
  color: @grey;
}

.formInput {
  width: 100%;
  margin-bottom: 16px;
  padding: 8px 0;

  font-size: 14px;
  font-weight: bold;

  color: @black;
  border: none;
  border-bottom: 1px solid @primary;
  outline: none;
}
