@import '/src/layout/base';
@import '/src/components/FormInput/formInput';
@import '/src/components/InputErrorMessage/inputErrorMessage';

.formInput__div {
    margin-bottom: 16px;
}

.inputHeading {
    font-size: 14px;
    color: @grey;
}
