@import "../../layout/base.less";

.errorPartialWrapper {
  display: flex;
  height: 100%;

  justify-content: center;
  align-items: center;
}

.errorPartialSmallWrapper {
  display: flex;

  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.errorCode {
  font-size: 100px;
  font-weight: bold;
  color: @primary;
}

.errorText {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: @black;
}

.errorLink {
  margin-top: 200px;
  color: @primary;
}

